# CV

./: .gitmodules  test.ipynb
DataScience/: README.txt
Galaga/: DIKUGames.sln  README.md
Galaga/Breakout/: ASCIILoader.cs  Breakout.csproj  DIKUGames.sln  Facade.cs  GalagaBus.cs  Game.cs  Program.cs  Statemachine.cs  coverage.json
Galaga/Breakout/BallTypes/: NormalBall.cs  PowerUpBall.cs
Galaga/Breakout/BlockTypes/: Hardened.cs  Healing.cs  Hungry.cs  Invisible.cs  NormalBlock.cs  Teleporting.cs  Unbreakable.cs
Galaga/Breakout/Entities/: Ball.cs  Block.cs  Player.cs
Galaga/Breakout/States/: GameOver.cs  GamePaused.cs  GameRunning.cs  MainMenu.cs
Galaga/BreakoutTests/: BreakoutTests.csproj  coverage.json
Galaga/BreakoutTests/Rapport/: Breakout_GameOver.html  Breakout_GamePaused.html  Breakout_GameRunning.html  Breakout_Hardened.html  Breakout_Healing.html  Breakout_Hungry.html  Breakout_Invinsible.html  Breakout_MainMenu.html  Breakout_NormalBall.html  Breakout_NormalBlock.html  Breakout_PowerUpBall.html  Breakout_StartingPoint.html  Breakout_Teleporting.html  Breakout_Unbreakable.html  Breakout_asciiLoader.html  Breakout_ball.html  Breakout_block.html  Breakout_facade.html  Breakout_game.html  Breakout_getGameBus.html  Breakout_player.html  (+46 more)
Galaga/BreakoutTests/tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
Galaga/UML-diagrams/: GameRunning.plantuml  Observer.plantuml  Overview.plantuml  PowerUps.plantuml  Statemachine.plantuml
MatIntroOpgaver/: README.md
Programmering_og_problemløsning/: README.md
Programmering_og_problemløsning/Opgave 1/: README.txt
Programmering_og_problemløsning/Opgave 2/: README.txt
Programmering_og_problemløsning/Opgave 3/: README.txt
RISC-V Compiler/: Makefile  README.md  read_exec.c  simulate.c  simulate.h  utils.c
Toldprogram/: README.md
(+40 files in other folders)
